
/*
    Imports
*/
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/*
    variables
*/
:root 
{
    --color-primary-background : #1A1A1A;
    --color-secondary-background :#2B2B2B;
    --color-title-color : #EAEAEA;
    --color-text-color  : #CCCCCC;
    --color-acents: #FFB400;
    --color-cpp-icon: #044F88;
    --color-csharp-icon: #684D95;
    --color-unity-icon: #090b0e;
}

/*
    classes
*/


/*
    Defaults
*/
h1 
{
    color: var(--color-title-color);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

h3 
{
    color: var(--color-title-color);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

p 
{
    color: var(--color-text-color);
    font-family: 'Roboto', sans-serif;
}

body 
{
    background-color: var(--color-primary-background);
}

header
{
    background-color: var(--color-primary-background);
    width: 100%;
    margin: 0;
    padding: 0;
}

.default-margin
{
    width: 1200px;
    margin-inline: auto;
}

/*
    navbar
*/

.navbar 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

.logo-text 
{
    color: var(--color-acents);
    font-size: 30px;
    white-space: nowrap;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.navbar-icon
{
    aspect-ratio: 1/1;
    height: 50px;
    width: 50px;
    padding: 10px;
}


/*
    Introduction Section
*/

.introduction-section 
{
    display: flex;
    align-items: center;
    height: clamp(650px, 82vh, 775px);
    margin-bottom: 0;
}

.introduction-content 
{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    min-width: 1000px;
}

.introduction-textbox 
{
    margin-right: 200px;
    justify-content: center;
}

.introduction-title 
{
    color: var(--color-title-color);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.introduction-role 
{
    color: var(--color-acents);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.introduction-text 
{
    color: var(--color-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: normal;
}

.introduction-picture 
{
    height: 400px;
    width: auto;
    border-radius: 20px;
}

@media (max-width: 768px) 
{
    .introduction-content 
    {
        flex-direction: column;
        text-align: center;
        max-width: 768px;
        min-width: 500px;
    }

    .introduction-textbox 
    {
        margin-right: 0;
        margin-bottom: 20px; /* Add some space between text and image */
    }

    .introduction-picture 
    {
        max-width: 100%;
        height: auto; /* Ensure the image scales proportionally */
    }
}


/*
    about me section
*/

.about-section
{
    display: flex;
    align-items: center;
    margin-bottom: 100;
}

.about-textbox
{
    margin: 20px;
    text-align: left;
}

.about-text
{
    color: var(--color-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    line-height: 1.4;
    font-weight: normal;
    text-align: left;
}

/*
    featured work sections
*/

.featured-section 
{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.featured-title
{
    color: var(--color-title-color);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.projectlist-gridOLD
{
    display:grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 30px;

    justify-content: center;
    align-content: center;
}

.projectlist-grid 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 500px));
    gap: 20px 30px;
    justify-content: center;
    align-content: center;
    margin: 30PX;
}


.project-card
{
    align-items: left ;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-secondary-background);
    border-radius: 10px;
    overflow: hidden;
}

.project-image
{
    overflow: hidden;
    position: relative;
    width: 100%;
}

.project-content
{
    align-items: left;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.project-title
{
    font-size: 40px;
    margin-bottom: 5px;
    color: var(--color-acents);
}

.project-tagsbox
{
    align-items: center;
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 8px;
    width: 100%;
}

.project-tags
{
    align-items: center;
    color: var(--color-title-color);
    background-color: red;
    display: flex;
    font-size: 20px !important;
    font-weight: normal;
    justify-content: center;
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
}

.project-tagicon
{
    aspect-ratio: 1/1;
    height: 20px;
    width: 20px;
    margin-right: 5px;
    
}

.project-tags--cpp
{
    background-color: var(--color-cpp-icon) !important;
}

.project-tags--csharp
{
    background-color: var(--color-csharp-icon) !important;
}

.project-tags--unity
{
    background-color: var(--color-unity-icon) !important;
}

.project-description
{
    padding: 25px;
    color: var(--color-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: normal;
    justify-content: left;
    text-align: left;
}

.project-buttonbox
{
    align-items: center;
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.project-button
{
	background-color:transparent;
	border-radius:42px;
	border:4px solid var(--color-acents);
	display:inline-block;
	cursor:pointer;
	color:var(--color-acents);
    font-family: 'Roboto', sans-serif;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
    width: fit-content;
    justify-content: center;
}

.project-button:hover
{
    background-color: var(--color-acents);
    color: var(--color-secondary-background);
}

.project-button:active
{
    position:relative;
	top:1px;
}

/*
    popup window
*/

.overlay
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 100ms;
    visibility: hidden;
    opacity: 0;
    overflow-y: auto;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--color-primary-background);
    border-radius: 5px;
    max-width: 1500px;
    min-width: 400px;
    position: relative;
    transition: all 1s ease-in-out;
    z-index: 1000;
}


.close 
{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 100ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-title-color);
}

.close:hover 
{
    color: var(--color-acents);
}

.project-trailers
{
    max-width: 750px;
    min-width: 400px;
}

.info-boxes
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 500px));
    gap: 20px 30px;
    justify-content: center;
    align-content: center;
    margin: 30PX;
}

.info-content
{
    align-items: left;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: start;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    background-color: var(--color-secondary-background);
}

.info-title
{
    font-size: 30px;
    margin-bottom: 5px;
    margin-left: 10px;
    color: var(--color-acents);
    text-align: left;
}

.info-textbox
{
    margin: 20px;
    text-align: left;
}

.info-description
{
    color: var(--color-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.4;
    font-weight: normal;
    text-align: left;
}

.contribution-box
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1050px));
    gap: 20px 30px;
    justify-content: center;
    align-content: center;
    margin: 30px;
}
